#This nginx conf file contains the Regular Expression to be matched for
#URI matching, and the corresponding fastcgi directives

#CAUTION: BE CAREFUL WITH REGEXES
location ~ ^/fcgi-bin/.*/$ {
                root  /usr/local/nginx/;
                gzip off;
                fastcgi_pass  connr_sockets; 
                include fastcgi_params;

}


