# This nginx conf file contains the Regular Expression to be matched for
# URI matching

# CAUTION: BE CAREFUL WITH REGEXES
location ~ ^/xmpp-service/$ {
                root  /usr/local/nginx/;
                gzip off;
                fastcgi_pass  xmpp_sockets; 
                include fastcgi_params;

}


